.body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 260px;
}


.container .card h4{
    padding: 10px;
}

.container .card .cardMarcaDisp{
    margin-top: 10px;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    background-color: #0d890b9f;
}
.container .card .cardMarcaLim{
    margin-top: 10px;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    background-color: #b30e0e9f;
}
.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
.cards__item__pic-wrap::after {
  content: attr(data-stock);
  position: absolute;
  bottom: 0;
  margin-left: 80px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}
.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}
.container .card .cardDetails {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    padding-top: 8px;
    margin-top: 20px;
    transition: .2s ease-in-out;
}
.container .card .cardDetails:hover {
    font-size: 20px;
}






























































